import { useRef, useEffect, useState } from "react";
import Tree from "react-d3-tree";
import Web3 from "web3";
import { useSelector, useDispatch } from "react-redux";
import { screenLoaderVisibilty } from "../../features/copyModal/copyModalVisiblilty";
import abi from "../../mainAbi.json";
import { Rank } from "../../data/data";
import green from "../../assets/treeCardIcons/green.jpg";
import gold from "../../assets/treeCardIcons/gold.jpg";
import blue from "../../assets/treeCardIcons/blue.jpg";
import blank from "../../assets/treeCardIcons/blank.jpg";

const colors = ["bg-[#014713]", "bg-[#01004E]", "bg-[#C58000]", "bg-[#565656]"];
const txtColors = [
  "text-[#014713]",
  "text-[#01004E]",
  "text-[#C58000]",
  "text-[#565656]",
];

const renderCardNode = ({ nodeDatum }, onClick) => {
  const pkg = Number(nodeDatum.package);
  let clr, txt, img;

  if (pkg >= 1 && pkg <= 5) {
    clr = colors[0];
    txt = txtColors[0];
    img = green;
  } else if (pkg >= 6 && pkg <= 10) {
    clr = colors[1];
    txt = txtColors[1];
    img = blue;
  } else if (pkg >= 11 && pkg <= 15) {
    clr = colors[2];
    txt = txtColors[2];
    img = gold;
  } else {
    clr = colors[3];
    txt = txtColors[3];
    img = blank;
  }

  return (
    <foreignObject width={100} height={120} x={-50} y={-30}>
      <div
        onClick={() => onClick(nodeDatum)}
        className="box-border overflow-hidden w-[100px] h-[100px] bg-white border border-gray-600 rounded-lg shadow-sm flex flex-col items-center justify-between pt-1 cursor-pointer"
      >
        <img
          src={img}
          alt="MLM"
          className="h-12 rounded-full border border-[#09182C] mb-1"
        />
        <span className={`text-sm ${txt}`}>{nodeDatum.name}</span>
        <div className={`${clr} w-full text-center text-white text-xs`}>
          {Rank[pkg - 1] ?? "-"}
        </div>
      </div>
    </foreignObject>
  );
};

const FixedMLMTree = ({
  topId,
  setTopId,
  onParentUpdate,
  debouncedInputId,
}) => {
  const [showModel, setShowModel] = useState(true);
  const walletAddress = useSelector(
    (state) => state.accountDetails.walletAddress
  );
  const contractAddress = useSelector(
    (state) => state.accountDetails.mainContractAddress
  );

  async function fetchInputSearch() {
    if (debouncedInputId.length === 0) return;

    try {
      dispatch(screenLoaderVisibilty(true));
      const web3 = new Web3("https://opbnb-mainnet-rpc.bnbchain.org");
      const contract = new web3.eth.Contract(abi, contractAddress);

      let level = 1;
      const batchSize = 30;
      let found = false;

      while (!found) {
        const batchLevels = Array.from(
          { length: batchSize },
          (_, i) => level + i
        );

        // Fetch all 30 levels in parallel
        const batchPromises = batchLevels.map((currentLevel) =>
          contract.methods
            .getLevelWiseUsers(walletAddress, currentLevel)
            .call()
            .then((data) => ({ level: currentLevel, data }))
        );

        const batchResults = await Promise.all(batchPromises);
        // console.log(batchLevels);
        for (const result of batchResults) {
          // console.log(result.data);

          result.data.map((item) => {
            if (item["user"].id.toString() === debouncedInputId) {
              found = true;
              setTopId(item["user"].account);
              return;
            }
          });

          if (found) break;
        }

        if (!found) {
          level += batchSize; // Move to next batch
        }
      }
    } catch (error) {
      console.error("Error fetching tree data:", error);
    } finally {
      dispatch(screenLoaderVisibilty(false));
    }
  }

  useEffect(() => {
    fetchInputSearch();
  }, [debouncedInputId]);

  const containerRef = useRef(null);
  // const [topId, setTopId] = useState(walletAddress);
  const [translate, setTranslate] = useState({ x: 0, y: 0 });
  const [nodeSize, setNodeSize] = useState({ x: 150, y: 130 });
  const [separation, setSeparation] = useState({
    siblings: 1.3,
    nonSiblings: 1.5,
  });
  const [treeData, setTreeData] = useState(null);

  const dispatch = useDispatch();

  const updateTreeLayout = () => {
    if (containerRef.current) {
      const { width } = containerRef.current.getBoundingClientRect();
      setTranslate({ x: width / 2, y: 50 });

      if (width < 500) {
        setNodeSize({ x: 100, y: 120 });
        setSeparation({ siblings: 1.1, nonSiblings: 1.2 });
      } else if (width < 768) {
        setNodeSize({ x: 120, y: 130 });
        setSeparation({ siblings: 1.3, nonSiblings: 1.4 });
      } else {
        setNodeSize({ x: 150, y: 130 });
        setSeparation({ siblings: 1.4, nonSiblings: 1.5 });
      }
    }
  };

  useEffect(() => {
    updateTreeLayout();
    window.addEventListener("resize", updateTreeLayout);
    return () => window.removeEventListener("resize", updateTreeLayout);
  }, []);

  const handleCardClick = (node) => {
    if (
      node?.address &&
      walletAddress?.toLowerCase() !== node?.self?.toLowerCase()
    ) {
      setTopId(node.address.toLowerCase());
    } else {
      alert("This is the Top Id.");
    }
  };

  async function fetchTreeData() {
    try {
      dispatch(screenLoaderVisibilty(true));
      const web3 = new Web3("https://opbnb-mainnet-rpc.bnbchain.org");
      const contract = new web3.eth.Contract(abi, contractAddress);

      const referer = await contract.methods.users(topId).call();
      if (referer?.referrer && onParentUpdate) {
        onParentUpdate(referer.referrer.toLowerCase());
      }
      const refererChild = await contract.methods
        .getMatrixUsers(topId, 0)
        .call();
      const refererGrandChild = await contract.methods
        .getMatrixUsers(topId, 1)
        .call();
      // console.log(referer);
      const topNode = {
        name: referer?.id ?? "-",
        package: Number(referer?.currentPackage ?? 0),
        address: referer?.referrer,
        self: referer?.account,
        children: [
          {
            name: refererChild[0]?.id ?? "-",
            package: Number(refererChild[0]?.currentPackage ?? 0),
            address: refererChild[0]?.account ?? "-",
            children: [
              {
                name: refererGrandChild[0]?.id ?? "-",
                package: Number(refererGrandChild[0]?.currentPackage ?? 0),
                address: refererGrandChild[0]?.account ?? "-",
              },
              {
                name: refererGrandChild[1]?.id ?? "-",
                package: Number(refererGrandChild[1]?.currentPackage ?? 0),
                address: refererGrandChild[1]?.account ?? "-",
              },
            ],
          },
          {
            name: refererChild[1]?.id ?? "-",
            package: Number(refererChild[1]?.currentPackage ?? 0),
            address: refererChild[1]?.account ?? "-",
            children: [
              {
                name: refererGrandChild[2]?.id ?? "-",
                package: Number(refererGrandChild[2]?.currentPackage ?? 0),
                address: refererGrandChild[2]?.account ?? "-",
              },
              {
                name: refererGrandChild[3]?.id ?? "-",
                package: Number(refererGrandChild[3]?.currentPackage ?? 0),
                address: refererGrandChild[3]?.account ?? "-",
              },
            ],
          },
        ],
      };

      setTreeData(topNode);
    } catch (error) {
      console.error("Error fetching tree data:", error);
    } finally {
      dispatch(screenLoaderVisibilty(false));
    }
  }

  useEffect(() => {
    if (topId) fetchTreeData();
  }, [topId]);

  return (
    <div
      className="relative w-full h-110 flex flex-col items-center justify-center"
      ref={containerRef}
    >
      {showModel && (
        <div
          onClick={() => {
            setShowModel(false);
          }}
          className="absolute w-full bg-black/60 z-50 h-full flex items-center justify-center"
        >
          <div
            onClick={(e) => e.stopPropagation()}
            className="w-110 rounded-lg overflow-hidden"
          >
            <div className="text-center text-lg font-semibold py-2 bg-gradient-to-r to-[#F54913] from-[#DA8912]">
              ID: 808653714
            </div>
            <div className="bg-[#242424] p-3 flex flex-col gap-2">
              <div className="border-2 flex justify-between border-gray-400 bg-[#0F192F] rounded-full px-3">
                <div>Address</div>
                <div>0x6Fdd0f90...AE13b53</div>
              </div>
              <div className="border-2 flex justify-between border-gray-400 bg-[#0F192F] rounded-full px-3">
                <div>Rank</div>
                <div>Starter</div>
              </div>
              <div className="border-2 flex justify-between border-gray-400 bg-[#0F192F] rounded-full px-3">
                <div>Referred By</div>
                <div>808520741</div>
              </div>
              <div className="border-2 flex justify-between border-gray-400 bg-[#0F192F] rounded-full px-3">
                <div>Community Size</div>
                <div>7</div>
              </div>
              <div className="grid grid-cols-2 gap-2 mt-3">
                <button className="cursor-pointer bg-gradient-to-r rounded-md p-2 to-[#F54913] from-[#DA8912]">
                  View Downline
                </button>
                <button
                  onClick={() => {
                    setShowModel(false);
                  }}
                  className="cursor-pointer bg-white rounded-md p-2 text-black"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      )}
      {treeData && (
        <Tree
          data={treeData}
          translate={translate}
          orientation="vertical"
          renderCustomNodeElement={(rd) => renderCardNode(rd, handleCardClick)}
          collapsible={false}
          zoomable={false}
          pathFunc="elbow"
          nodeSize={nodeSize}
          separation={separation}
        />
      )}
    </div>
  );
};

export default FixedMLMTree;
